# Mybatis_Demo

mybatis_tutorial/: README  pom.xml
mybatis_tutorial/src/main/java/com/cowwen/tutorial/demo/: MyBatisMain.java
mybatis_tutorial/src/main/java/com/cowwen/tutorial/demo/entity/: Author.java  Blog.java  BlogDetail.java
mybatis_tutorial/src/main/java/com/cowwen/tutorial/demo/mapper/: BlogDetailMapper.java  BlogMapper.java
mybatis_tutorial/src/main/resources/: mybatis_config.properties  simplelogger.properties
mybatis_tutorial/src/main/resources/mybatis/: BlogDetailMapper.xml  BlogMapper.xml  mybatis-config.xml
mybatis_tutorial/src/main/resources/sql/: schema.sql
